<!DOCTYPE html>
<html lang="cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <title>blog</title>
    <style>
        /*#title{
            position: absolute;
            font-size: 40px;
            float: right !important;
            left: 40%;
            right: 40%;
            top: 60px;
            font-family: "glyphicon glyphicon-apple";
            font-weight: normal;
            line-height: 1;
        }*/
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .well{
            text-align: left;
        }
        .height0{
            border-top: 0px;
        }
        #binaryMa{
            position: absolute;
            top: 318px;
            left: -8px;
            display: none;
        }
        .welltitle{
            font-size: 30px;
        }
    </style>
</head>
<body>
<img th:src="@{img/cornRailgun.png}" style="position: fixed;bottom: 0px;left: 0px;z-index: 1">
<img class="img-responsive" id="topDiv" th:src="@{img/youname01.png}" >
<!--<div class="img-responsive" id="topDiv" style="background-image: url(img/youname01.png);background-size:100%;height:231px;">
    &lt;!&ndash;  <img id="topImg" src="img/youname01.png" class="img-responsive" alt="Responsive image">&ndash;&gt;
    <p class="text-center" id="title">广告位招租</p>
</div>-->
<!--<div style="background: url(/img/youname01.png)" class="jumbotron img-responsive" alt="Responsive image"></div>-->
<div class="container">
    <!--    <div class="" style="background-image: url(/img/railgun.jpg)">-->
    <!--    <div class="jumbotron">-->
    <!--        <img src="/img/youname01.png" class="img-responsive" alt="Responsive image">-->
    <!--    </div>-->
    <div class="row">
        <div id="blogs" class="col-lg-9 col-lg-push-3 " style="text-align: center">
            <ul class="nav nav-pills">
                <li role="presentation" class="disabled"><a href="/login">login</a></li>
                <li role="presentation" class="disabled"><a href="/manage">manage</a></li>
                <li role="presentation" class="disabled"><a href="/article/addArticle">example</a></li>
                <li role="presentation" class="disabled"><a href="#">Disabled link</a></li>
            </ul>
            <text style="font-size: 20px" >Blogs</text>
            <button class="button" href="/login" id="manage" style="margin-right: 0px;text-align: right;font-size: 20px;display: none ">管理</button>
            <!--            <text id="blogSum" class="hidden" th:text="@{/getBlogSum}">3</text>-->
            <hr >
        </div>
        <div class="col-lg-3 col-lg-pull-9" style="text-align: center;margin-top: 38px">
            <h4>About</h4>
            <hr>
            <img class="img-responsive" th:src="@{img/a.png}" style="margin: 0 auto"></img>
            <hr class="height0">
            <h3 class="panel">再熬夜是狗(｡ì _ í｡)</h3>
            <hr class="height0">
            <div>
                <div >
                    <img id="iconQQ" th:src="@{img/iconQQ.jpg}" >
                    <text> 873143381 </text>
                    <img id="binaryMa" th:src="@{img/binaryMa.jpg}">
                </div>
            </div>
        </div>

    </div>
</div>
<script th:src="@{js/jquery.min.js}"></script>
<script>
    $(document).ready(function(){
        $("#manage").click(function(){
            $(location).attr("href","login");
        })
        $.get("/getAllBlog",function(data,status){
            data = data.replace(/(\n|\r)+/g,"");
            data = data.replace(/[#`\0]/g,"");
            console.log(data);
            var articles = $.parseJSON(data);
            console.log(articles);
            $.each(articles,function(index,value){
                $("#blogs").append(
                    "<div class=\"well row\">title:<br/><a href='/lookArticle/"+value.id+"'><pre class='welltitle' style='font-size: 20px'>"+value.title+"</pre></a>content:<pre>"+value.content+"</pre></div>"
                );
            })
        });
        $("#iconQQ").hover(
            function(){
                $("#binaryMa").show();
            },
            function(){
                $("#binaryMa").hide(1000,"slow",$("#binaryMa").fadeOut(3000));
            }
        )
    });
</script>
</body>
</html>